VITE_API_KEY=AIzaSyBE1zRzbk3_17Vkuh4_oU5rdU11oif4-Y8
VITE_AUTH_DOMAIN=sports-shop-954d7.firebaseapp.com
VITE_PROJECT_ID=sports-shop-954d7
VITE_STORAGE_BUCKET=sports-shop-954d7.appspot.com
VITE_MESSAGING_SENDER_ID=507862199884
VITE_APP_ID=1:507862199884:web:6e81e515b6314f1831cee9
